EMAIL_HOST_DJANGO=yam.db.real@gmail.com
PASSWORD_EMAIL_DJANGO=kitajigtdxgorkxh
SECRET_KEY_DJANGO=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
