EMAIL_HOST_DJANGO=yam.db.real@gmail.com
PASSWORD_EMAIL_DJANGO=kitajigtdxgorkxh
SECRET_KEY_DJANGO=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs

DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=Alex63957713@ # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД 